<?php

return [
    'wiki' => 'Wiki',
    'no_articles_found' => 'Keine Artikel gefunden.',
    'article' => 'Artikel',
    'articles' => 'Artikel',
    'create_article' => 'Artikel erstellen',
    'article_created' => 'Artikel erstellt.',
    'show_article' => 'Artikel anzeigen',
    'edit_article' => 'Artikel bearbeiten',
    'article_updated' => 'Artikel aktualisiert.',
    'article_deleted' => 'Artikel gelöscht.',
    'confirm_delete_article' => 'Soll der Artikel wirklich gelöscht werden?',
    'num_articles_in_total' => 'Ein Artikel insgesamt.|:num Artikel insgesamt.',
    'articles_in_db' => 'Ein Artikel in der Datenbank|:num Artikel in der Datenbank.',
    'the_latest_article_is' => 'Der neuste Artikel ist',
    'popular_articles' => 'Beliebte Artiel',
    'recenlty_update_articles' => 'Kürzlich aktualisierte Artikel',
    'found_num_articles_containing_word' => 'Fand :num Artikel welche <em>:word</em> beinhalten.',
    'found_num_articles_with_tag' => 'Fand :num Artikel mit dem Stichwort <em>:tag</em>.',
    'help_article' => 'Hilfeartikel',
    'select_article' => 'Artikel wählen...',
    'article_publicly_available' => 'Dieser Artikel ist öffentlich verfügbar.',
];