<?php

return [
    'validation_failed' => 'Validation failed, you have entered invalid values!',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'roles' => 'Roles',
    'manage_roles' => 'Manage Roles',
    'add' => 'Add',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'administrator' => 'Administrator',
    'registered' => 'Registered',
    'last_updated' => 'Last updated',
    'no_users_found' => 'No users found.',
    'no_roles_found' => 'No roles found.',
    'no_roles' => 'No roles',
    'this_is_your_own_account' => 'This is your own user account.',
    'user_profile' => 'User Profile',
    'password' => 'Password',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    'this_user_is_admin' => 'This user is an administrator',
    'leave_empty_to_keep_current_password' => 'Leave empty to keep current password.',
    'user_added' => 'User has been added.',
    'user_updated' => 'User has been updated.',
    'user_deleted' => 'User has been deleted.',
    'no_changes_made' => 'No changes have been made.',
    'confirm_delete_user' => 'Really delete this user?',
];
