<?php

return [
    'bank' => 'Bank',
    'go_to_bank' => 'Go to bank',
    'view_bank_report' => 'View bank report',
    'frequent_visitors_explanation' => 'Persons are marked as frequent visitor (\'yellow star\' icon) if they visit the bank at least _x_ times during the last _y_ weeks.',
    'frequent_visitors_affected' => 'Current settings: :freq persons affected, out of :total (:percentage %)',
    'label_on_code_card' => 'Label on code card',
    'logo_on_code_card' => 'Logo on code card',
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'no_coupons_received_so_far' => 'No coupons received out so far.',
    'no_coupons_registered_so_far' => 'No coupons registered so far.',
    'coupon_has_been_handed_out_to' => ':amount :coupon has been handed out to :person.|:amount :coupon have been handed out to :person.',
    'coupon_has_been_taken_back_from' => ':coupon has been taken back from :person.',
    'coupon_added' => 'Coupon has been added',
    'coupon_updated' => 'Coupon has been updated',
    'coupon_deleted' => 'Coupon has been deleted',
    'view_coupon' => 'View Coupon',
    'edit_coupon' => 'Edit Coupon',
    'create_coupon' => 'Create Coupon',
    'confirm_delete_coupon' => 'Really delete this coupon?',
    'coupons_returned_per_day' => 'Coupons returned per day',
    'no_coupons_found' => 'No coupons found.',
    'coupons_handed_out_n_t' => ':coupon handed out: <strong>:count</strong> / <strong>:limit</strong>',
    'n_coupons_received_total_since_date' => ':num coupons received in total since :date (:date_diff).',
    'undo_coupon_handout_grace_period_seconds' => 'Grace time (in seconds) for undoing a handout of a coupon',
    'only_allowed_within_n_seconds_after_handout' => 'Only allowed within :seconds seconds after handout.',
];
