<?php

return [
    'donor' => 'Donor',
    'donors' => 'Donors',
    'no_donors_found' => 'No donors found.',
    'address' => 'Address',
    'zip' => 'ZIP',
    'city' => 'City',
    'country' => 'Country',
    'phone' => 'Phone',
    'confirm_delete_donor' => 'Do you really want to delete this donor?',
    'create_donor' => 'Add donor',
    'show_donor' => 'Show donor',
    'edit_donor' => 'Edit donor',
    'donor_added' => 'Donor added',
    'donor_updated' => 'Donor updated',
    'donor_deleted' => 'Donor deleted',
    'donors_in_db' => 'There are <strong>:num_donors</strong> donors in our database.',
    'newest_donor_is' => 'The newest donor is <a href=":link">:name</a>.',
    'donations' => 'Donations',
    'no_donations_found' => 'No donations found.',
    'date' => 'Date',
    'amount' => 'Amount',
    'exchange_amount' => 'Exchange amount',
    'currency' => 'Currency',
    'origin' => 'Origin',
    'register_new_donation' => 'Register new donation',
    'register_new_donation_for' => 'Register new donation for :name',
    'search_for_name' => 'Search for name',
    'unable_to_find_exchange_rate' => 'Unable to find current exchange rate for :currency.',
    'exchange_rate' => 'Exchange rate',
    'write_decimal_point_as_comma' => 'Write decimal point as comma (,)',
];
