<?php

return [
    'donation_management' => 'Donation Management',
    'donor' => 'Donor',
    'donors' => 'Donors',
    'no_donors_found' => 'No donors found.',
    'confirm_delete_donor' => 'Do you really want to delete this donor?',
    'create_donor' => 'Add donor',
    'show_donor' => 'Show donor',
    'edit_donor' => 'Edit donor',
    'donor_added' => 'Donor added',
    'donor_updated' => 'Donor updated',
    'donor_deleted' => 'Donor deleted',
    'donors_in_db' => 'There are <strong>:num_donors</strong> donors in our database.',
    'donations_in_db' => 'We received <strong>:num_month</strong> donations this month, <strong>:num_year</strong> this year, and <strong>:num_total</strong> in total.',
    'donations' => 'Donations',
    'no_donations_found' => 'No donations found.',
    'exchange_amount' => 'Exchange amount',
    'currency' => 'Currency',
    'channel' => 'Channel',
    'purpose' => 'Purpose',
    'reference' => 'Reference',
    'register_new_donation' => 'Register new donation',
    'register_new_donation_for' => 'Register new donation for :name',
    'search_for_name_address_email_phone' => 'Search for name, address, e-mail, phone',
    'unable_to_find_exchange_rate' => 'Unable to find current exchange rate for :currency.',
    'exchange_rate' => 'Exchange rate',
    'optional_exchange_rate' => '(optional) Exchange rate',
    'write_decimal_point_as_comma' => 'Write decimal point as comma (,)',
    'donation_registered' => 'Donation of :currency :amount has been registered',
    'edit_donation' => 'Edit donation',
    'edit_donation_of' => 'Edit donation of :name',
    'donation_updated' => 'Donation has been updated',
    'confirm_delete_donation' => 'Do you really want to delete this donation?',
    'donation_deleted' => 'Donation has been deleted',
    'leave_empty_for_automatic_calculation' => 'Leave empty for automatic calculation',
    'thanked' => 'Thanked',
    'donor_thanked' => 'Donor has been thanked',
    'in_name_of' => 'In the name of',
];
