<?php

return [
    'inventory_management' => 'Inventory Management',
    'no_items_registered' => 'No items registered.',
    'no_storages_defined' => 'No storages defined.',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'store' => 'Store',
    'take_out' => 'Take out',
    'num_items' => '1 item|:num items',
    'view_storage_content' => 'View storage content',
    'store_items' => 'Store item(s)',
    'items_stored' => 'Items(s) stored.',
    'storage' => 'Storage',
    'take_out_items' => 'Take out item(s)',
    'items_taken_out' => 'Items(s) taken out.',
    'no_items_found' => 'No items found.',
    'transactions' => 'Transactions',
    'changes_of_stock_in_storage' => 'Changes of <em>:item</em> in <em>:storage</em>',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'confirm_delete_item' => 'Do you really want to delete this item and its change-history?',
    'item_deleted' => 'Item deleted',
    'sponsor' => 'Sponsor',
];
