<?php

return [
    'library' => 'Library',
    'author' => 'Author',
    'book' => 'Book',
    'isbn' => 'ISBN',
    'search_title_author_isbn' => 'Search for author, title or ISBN...',
    'lending' => 'Lending',
    'return' => 'Return',
    'extend' => 'Extend',
    'book_lent' => 'Book lent.',
    'book_returned' => 'Book returned.',
    'no_books_lent' => 'No books lent.',
    'no_books_lent_so_far' => 'No books lent so far.',
    'lend_a_book' => 'Lend a book',
    'lend_book' => 'Lend book',
    'book_lending' => 'Book lending',
    'default_lening_duration_days_in_days' => 'Default lending duration in days',
    'book_already_lent' => 'Book is already lent.',
    'returned' => 'Returned',
    'book_lending_log' => 'Book lending log',
    'book_is_available' => 'Book is available.',
    'person_lending_log' => 'Person lending log',
    'lent' => 'Lent',
    'not_lent_to_anyone_so_far' => 'Not lent to anyone so far.',
    'books' => 'Books',
    'borrowers' => 'Borrowers',
    'lent_books' => 'Lent books',
    'book_is_overdue' => 'Book is overdue.',
    'book_is_overdue_soon' => 'Book is overdue soon.',
    'book_is_lent_to_person_until' => 'Book is lent to <a href=":route">:person</a> until <strong>:until</strong>.',
    'book_is_lent_to_soft_deleted_person_until' => 'Book is lent to <strong>:person</strong> (<em>deleted</em>) until <strong>:until</strong>.',
    'book_is_lent_to_deleted_person_until' => 'Book is lent until <strong>:until</strong> but the person has been deleted from the database.',
    'book_extended' => 'Book extended.',
    'num_books_lending_to_num_persons' => '<strong>:persons</strong> persons are lending <strong>:books</strong> books.',
    'register_new_book' => 'Register new book',
    'register_and_lend_book' => 'Register & lend book',
    'invalid_isbn' => 'Invalid ISBN.',
    'new_book' => 'New book',
    'num_books_in_total' => 'We have <strong>:books</strong> books in total.',
    'max_amount_of_books_person_can_lend' => 'Amount of books a person can lend',
    'person_cannot_lend_more_than_n_books' => 'Person cannot lend more than :num books.',
    'edit_book' => 'Edit book',
    'book_updated' => 'Book updated.',
    'no_books_registered' => 'No book registered.',
    'book_registered' => 'Book registered.',
    'register_book' => 'Register book',
    'book_removed' => 'Book removed.',
    'confirm_delete_book' => 'Should this book be deleted?',
];