<?php

return [
    'people' => 'People',
    'there_are_n_people_registered' => 'There are <strong>:num_people</strong> people registered in our database',
    'n_new_today' => '<strong>:num_people_added_today</strong> new today',
    'bank' => 'Bank',
    'go_to_bank' => 'Go to bank',
    'view_bank_report' => 'View bank report',
    'served_n_persons_and_handed_out_n_today' => 'Served <strong>:num_people_served_today</strong> persons and handed out <strong>:transaction_value_today</strong> drachma today.',
    'no_coupons_defined' => 'No coupons have been defined.',
    'in_n_days' => 'tomorrow|in :days days',
    'no_number_registered' => 'No number registered!',
    'coupons' => 'Coupons',
    'no_coupons_handed_out_so_far' => 'No coupons handed out so far.',
    'name' => 'Name',
    'family_name' => 'Family Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of birth',
    'age' => 'Age',
    'nationality' => 'Nationality',
    'languages' => 'Languages',
    'skills' => 'Skills',
    'remarks' => 'Remarks',
    'relations' => 'Relations',
    'relationships' => 'Relationships',
    'police_number' => 'Police Number',
    'police_no' => 'Police No.',
    'case_number' => 'Case Number',
    'case_no' => 'Case No.',
    'medical_number' => 'Medical Number',
    'med_no' => 'Med. No.',
    'registration_number' => 'Registration Number',
    'reg_no' => 'Reg. No.',
    'section_card_number' => 'Section Card Number',
    'sec_card_no' => 'Sec. Card No.',
    'temporary_number' => 'Temporary Number',
    'temp_no' => 'Temp. No.',
    'bank_search_text' => 'Search for name, case number, medical number, registration number, section card number...',
    'find_duplicates' => 'Find duplicates',
    'code_card' => 'Code Card',
];
