<?php

return [
    'people.manage' => 'People: Manage people',
    'people.export' => 'People: Export people',
    'people.reports.view' => 'People: View reports',
    'bank.withdrawals.do' => 'Bank: Handout coupons',
    'bank.deposits.do' => 'Bank: Deposit coupons',
    'bank.statistics.view' => 'Bank: View reports',
    'bank.configure' => 'Bank: Configure settings',
    'logistics.use' => 'Use logistics',
    'tasks.use' => 'Use tasks',
    'kitchen.reports.view' => 'Kitchen: View reports',
    'calendar.events.view' => 'Calendar: View events',
    'calendar.events.create' => 'Calendar: Create events',
    'calendar.events.manage' => 'Calendar: Edit and delete all events',
    'calendar.resources.manage' => 'Calendar: Manage resources',
    'fundraising.donors.view' => 'Donation management: View donors',
    'fundraising.donors.manage' => 'Donation management: Manage donors',
    'fundraising.donations.view' => 'Donation management: View donations',
    'fundraising.donations.register' => 'Donation management: Register donations',
    'fundraising.donations.edit' => 'Donation management: Edit donations',
    'wiki.view' => 'Wiki: View articles',
    'wiki.edit' => 'Wiki: Create and edit articles',
    'wiki.delete' => 'Wiki: Delete articles',
    'app.usermgmt.view' => 'User management: View users and roles',
    'app.usermgmt.users.manage' => 'User management: Create, edit and delete users',
    'app.usermgmt.roles.manage' => 'User management: Create, edit and delete roles',
    'app.changelogs.view' => 'View application changelogs',
    'app.logs.view' => 'View applicaiton log files',
];
