<?php

return [
    'shop' => 'Shop',
    'scan_card' => 'Scan card',
    'scan_another_card' => 'Scan another card',
    'registered' => 'Registered',
    'card_not_registered' => 'Card not registered.',
    'redeem' => 'Redeem',
    'cancel_card' => 'Cancel card',
    'card_already_redeemed' => 'Card already redeemed.',
    'card_expired' => 'Card expired.',
    'expired' => 'Expired',
    'card' => 'Card',
    'cards' => 'Cards',
    'redeemed_cards' => 'Redeemed cards',
    'num_today' => ':num today',
    'card_redeemed' => 'Card has been redeemed.',
    'should_card_be_cancelled' => 'Should this card really be cancelled?',
    'card_has_been_cancelled' => 'Card has been cancelled.',
    'num_cards_redeemed_today' => '<strong>:num</strong> card has been redeemed today.|<strong>:num</strong> cards have been redeemed today.',
    'no_persons_registered_today' => 'No persons registered today.',
    'check_in' => 'Check-in',
    'checked_in_person' => 'Checked in :person.',
    'confirm_checkin_of_person' => 'Please confirm check-in of the following person:',
    'reservation_exists_already' => 'Reservation exists already.',
    'reservation_does_not_exists' => 'Reservation does not exist.',
    'reservation_removed' => 'Reservation removed.',
    'confirm_delete_reservation' => 'Please confirm to remove the reservation the following person:',
    'num_reservations_today' => '<strong>One</strong> reservation today.|<strong>:num</strong> reservations today.',
    'allow_remove_reservation' => 'Allow to remove reservations?',
    'person_assigned_to_card_has_been_deleted' => 'The person assigned to that card has been deleted.',
    'no_cards_redeemed_so_far_today' => 'No cards have been redeemed so far today.',
    'cards_removed' => 'Cards have been removed.',
    'no_suitable_cards_found' => 'No suitable cards have been found.',
    'delete_cards' => 'Delete cards',
    'non_redeemed_cards' => 'Non-redeemed cards',
    'manage_cards' => 'Manage cards',
    'coupon_type_not_configured_yet' => 'Coupon type has not been configured yet.',
    'configured_coupon_type_does_not_exist' => 'Configured coupon type does not exist.',
    'please_enable_scanner_to_scan_cards' => 'Please enable the scanner to scan cards.',
    'please_scan_next_card' => 'Please scan the next card.',
];