<?php

return [
    'title' => 'User Profile',
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'update' => 'Update',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'update_password' => 'Update password',
    'language' => 'Language',
    'account_information' => 'Account Information',
    'account_created_on' => 'Your account has been created on',
    'account_updated_on' => 'and last updated on',
    'your_roles' => 'Your roles',
    'account_removal' => 'Account Removal',
    'account_remove_desc' => 'If you no longer plan to use this service, you can remove your account and delete all associated data.',
    'delete_account' => 'Delete account',
    'delete_confirm' => 'Do you really want to delete your account and lose access to all data?',
    'profile_updated' => 'User profile has been updated.',
    'no_changes_made' => 'No changes have been made.',
    'password_updated' => 'Password has been updated.',
    'account_deleted' => 'Your account has been deleted.',
    'go_to_login' => 'Go to Login',
    'register' => 'Register',
    'return_to_login' => 'Return to login',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot your password?',
    'new_here' => 'Are you new here?',
    'crete_an_account' => 'Create an account',
    'reset_password' => 'Reset password',
    'reset_password_instructions' => 'Please enter your e-mail address. We will send you a link which allows you to reset your password.',
    'send_reset_password_link' => 'Send password reset link',
];
