<?php

return [
    'title' => 'User Profile',
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'update' => 'Update',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'update_password' => 'Update password',
    'language' => 'Language',
    'account_information' => 'Account Information',
    'account_created_on' => 'Your account has been created on',
    'account_updated_on' => 'and last updated on',
    'your_roles' => 'Your roles',
    'account_removal' => 'Account Removal',
    'account_remove_desc' => 'If you no longer plan to use this service, you can remove your account and delete all associated data.',
    'delete_account' => 'Delete account',
    'delete_confirm' => 'Do you really want to delete your account and lose access to all data?',
    'profile_updated' => 'User profile has been updated.',
    'no_changes_made' => 'No changes have been made.',
    'password_updated' => 'Password has been updated.',
    'account_deleted' => 'Your account has been deleted.',
    'register' => 'Register',
    'return_to_login' => 'Return to login',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot your password?',
    'new_here' => 'Are you new here?',
    'new_here_short' => 'New here?',
    'crete_an_account' => 'Create an account',
    'crete_an_account_short' => 'Create account',
    'remember_me' => 'Remember me',
    'reset_password' => 'Reset password',
    'reset_password_instructions' => 'Please enter your e-mail address. We will send you a link which allows you to reset your password.',
    'send_reset_password_link' => 'Send password reset link',
    '2FA' => '2FA',
    '2FA_active' => '2FA active',
    '2FA_inactive' => '2FA inactive',
    'tfa_authentication' => 'Two-Factor Authentication',
    'tfa_authentication_not_enabled' => 'Two-Factor Authentication is not enabled.',
    'tfa_explanation' => 'Two-Factor Authentication improves the security of your account by requiring an additional code when logging in. This random code
    is being regenerated every minute on a second device (e.g. your Android or iOS-based smartphone). Therefore, even if your password falls into the wrong hands, 
    a second factor is still required to login successfully into this application.',
    'tfa_apps' => 'A mobile app is required to generate the Two-Factor code. Such apps can be found in the app store of your mobile device. We recommend 
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>, 
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.authy.authy">Authy</a> or 
    <a target="_blank" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">FreeOTP Authenticator</a>.',
    'tfa_scan_explanation' => 'Scan the QR code with your authenticator app (e.g. "Google-Authenticator") and enter the numeric code into the field below.',
    'tfa_enabled' => 'Two-Factor Authentication enabled',
    'invalid_code_please_repeat' => 'Invalid code, please repeat.',
    'invalid_secret' => 'Invalid secret, please repeat.',
    'tfa_authentication_enabled' => 'Two-Factor Authentication is enabled',
    'tfa_enter_code' => 'Enter the code from your authenticator app into the field below.',
    'tfa_disabled' => 'Two-Factor Authentication disabled',
    'tfa_enable_recommendation' => 'Improve the security of your account by <a href=":url">enabling Two-Factor Authentication</a>.',
    'tfa_disable_for_user' => 'Do you really want to disable Two-Factor Authentication for :name?',
];
