<?php

return [
    'wiki' => 'Wiki',
    'no_articles_found' => 'No articles found.',
    'article' => 'Article',
    'articles' => 'Articles',
    'create_article' => 'Create article',
    'article_created' => 'Article created.',
    'show_article' => 'Show article',
    'edit_article' => 'Edit article',
    'article_updated' => 'Article updated.',
    'article_deleted' => 'Article deleted',
    'confirm_delete_article' => 'Do you really want to delete this article?',
    'num_articles_in_total' => 'One article in total.|:num articles in total.',
    'articles_in_db' => 'One article in the database|:num articles in the database.',
    'the_latest_article_is' => 'The latest article is',
    'popular_articles' => 'Popular articles',
    'recenlty_update_articles' => 'Recently updated articles',
    'found_num_articles_containing_word' => 'Found :num articles containing <em>:word</em>.',
    'showing_articles_by_popularity' => 'Showing articles sorted by popularity.',
    'showing_articles_by_modification_date' => 'Showing articles sorted by modification date.',
    'found_num_articles_with_tag' => 'Found :num articles with tag <em>:tag</em>.',
    'help_article' => 'Help article',
    'select_article' => 'Select article...',
    'article_publicly_available' => 'This article is publicly available.',
    'featured_article' => 'Featured article',
    'featured_articles' => 'Featured articles',
    'please_login_to_see_more_articles' => 'Please <a href=":url">login</a> to see more articles.',
    'you_do_not_have_sufficient_permissions_to_view_all_articles' => 'You do not have sufficient permissions to view all articles.',
];