<?php

return [
    'accounting' => 'Buchhaltung',
    'transactions' => 'Transaktionen',
    'all_transactions' => 'Alle Transaktionen',
    'summary' => 'Übersicht',
    'no_transactions_found' => 'Keine Transaktionen gefunden.',
    'income' => 'Einnahmen',
    'spending' => 'Ausgaben',
    'register_new_transaction_number' => 'Neue Transaktion #:number registrieren',
    'beneficiary' => 'Empfänger',
    'transactions_registered' => 'Transaktion registriert.',
    'transactions_updated' => 'Transaktion aktualisiert.',
    'transactions_deleted' => 'Transaktion gelöscht.',
    'receipt' => 'Beleg',
    'show_transaction' => 'Transaktion anzeigen',
    'wallet' => 'Kasse',
    'confirm_delete_transaction' => 'Soll diese Transaktion wirklich gelöscht werden?',
    'edit_transaction_number' => 'Transaktion #:number bearbeiten',
    'choose_picture_of_receipt' => 'Beleg-Bild auswählen',
    'change_picture_of_receipt' => 'Beleg-Bild ändern',
    'remove_receipt_picture' => 'Beleg-Bild entfernen',
    'registered_today' => 'Heute registriert',
    'no_receipt' => 'Kein Beleg',
    'difference' => 'Differenz',
    'month' => 'Monat',
    'wallet_owner' => 'Kasseninhaber',
    'confirm_delete_receipt' => 'Diesen Beleg wirklich löschen?',
];
