<?php

return [
    'accounting' => 'Buchhaltung',
    'transactions' => 'Transaktionen',
    'all_transactions' => 'Alle Transaktionen',
    'summary' => 'Übersicht',
    'no_transactions_found' => 'Keine Transaktionen gefunden.',
    'income' => 'Einnahmen',
    'spending' => 'Ausgaben',
    'register_new_transaction' => 'Neue Transaktion registrieren',
    'beneficiary' => 'Empfänger',
    'transactions_registered' => 'Transaktion registriert.',
    'transactions_updated' => 'Transaktion aktualisiert.',
    'transactions_deleted' => 'Transaktion gelöscht.',
    'receipt' => 'Beleg',
    'receipt_no' => 'Beleg Nr.',
    'show_transaction' => 'Transaktion anzeigen',
    'wallet' => 'Kasse',
    'confirm_delete_transaction' => 'Soll diese Transaktion wirklich gelöscht werden?',
    'edit_transaction_number' => 'Transaktion #:number bearbeiten',
    'choose_picture_of_receipt' => 'Beleg-Bild auswählen',
    'change_picture_of_receipt' => 'Beleg-Bild ändern',
    'remove_receipt_picture' => 'Beleg-Bild entfernen',
    'registered_today' => 'Heute registriert',
    'no_receipt' => 'Kein Beleg',
    'difference' => 'Differenz',
    'month' => 'Monat',
    'wallet_owner' => 'Kasseninhaber',
    'confirm_delete_receipt' => 'Diesen Beleg wirklich löschen?',
    'selection_for_webling' => 'Auswal für Webling-Buchhaltung',
    'credit' => 'Gutschrift',
    'debit' => 'Lastschrift',
    'posting_text' => 'Buchungstext',
    'book' => 'Verbuchen',
    'debit_side' => 'Soll',
    'credit_side' => 'Haben',
    'transactions_will_be_booked_in_period' => 'Die folgenden Transaktionen werden in der Buchungsperiode <strong>:period</strong> (:from - :to) verbucht:',
    'no_open_periods_found' => 'Keine passenden offenen Buchungsperioden gefunden.',
];
