<?php

return [
    'validation_failed' => 'Validierung fehlgeschlagen, es wurden ungültige Werte eingegeben!',
    'dashboard' => 'Übersicht',
    'users' => 'Benutzer',
    'manage_users' => 'Benutzer verwalten',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'manage_roles' => 'Rollen verwalten',
    'add' => 'Hinzufügen',
    'edit' => 'Bearbeiten',
    'cancel' => 'Abbrechen',
    'close' => 'Schliessen',
    'create' => 'Erstellen',
    'update' => 'Aktualisieren',
    'delete' => 'Löschen',
    'name' => 'Name',
    'email' => 'E-Mail Adresse',
    'administrator' => 'Administrator',
    'registered' => 'Registriert',
    'created' => 'Erstellt',
    'last_updated' => 'Zuletzt aktualisiert',
    'no_users_found' => 'Keine Benutzer gefunden.',
    'no_roles_found' => 'Keine Rollen gefunden.',
    'no_roles' => 'Keine Rollen',
    'this_is_your_own_account' => 'Dies ist dein eigenes Konto.',
    'user_profile' => 'Benutzerprofil',
    'password' => 'Passwort',
    'create_user' => 'Benutzer hinzufügen',
    'edit_user' => 'Benutzer bearbeiten',
    'view_user' => 'Benutzer anzeigen',
    'this_user_is_admin' => 'Dieser Benutzer ist ein Administrator',
    'leave_empty_to_keep_current_password' => 'Leerlassen um das aktuelle Passwort weiter zu verwenden.',
    'user_added' => 'Benutzer wurde hinzugefügt.',
    'user_updated' => 'Benutzer wurde aktualisiert.',
    'user_deleted' => 'Benutzer wurde gelöscht.',
    'no_changes_made' => 'Keine Änderungen.',
    'confirm_delete_user' => 'Soll dieser Benutzer wirklich gelöscht werden?',
    'create_role' => 'Rolle hinzufügen',
    'edit_role' => 'Rolle bearbeiten',
    'view_role' => 'Rolle anzeigen',
    'permissions' => 'Berechtigungen',
    'no_permissions' => 'Keine Berechtigungen',
    'confirm_delete_role' => 'Soll diese Rolle wirklich gelöscht werden?',
    'role_added' => 'Rolle wurde hinzugefügt.',
    'role_updated' => 'Rolle wurde aktualisiert.',
    'role_deleted' => 'Rolle wurde gelöscht.',
    'hello' => 'Hallo :name',
    'welcome_text' => 'Willkommen im :app_name',
    'manage' => 'Verwalten',
    'users_in_db' => 'Es sind <strong>:num_users</strong> Benutzer in der Datenbank registriert.',
    'newest_user_is' => 'Der neuste Benutzer ist <a href=":link">:name</a>.',
    'changelog' => 'Änderungshistorie',
    'version' => 'Version',
    'changelog_link_desc' => 'Lies mehr über die neusten Änderungen in dieser Applikation <a href=":link">hier</a>.',
    'no_content_available_to_you' => 'Aktuell sind hier keine Inhalte für dich verfügbar.',
    'reports' => 'Berichte',
    'reporting' => 'Berichte',
    'more_reports' => 'Mehr Berichte',
    'available_reports' => 'Verfügbare Berichte',
    'tools' => 'Werkzeuge',
    'total' => 'Total',
    'export' => 'Exportieren',
];
