<?php

return [
    'bank' => 'Bank',
    'go_to_bank' => 'Gehe zur Bank',
    'view_bank_report' => 'Bankbericht anzeigen',
    'frequent_visitors_explanation' => 'Personen werden als regelmässige Besucher markiert (\'gelbes Stern\' Symbol) wenn sie mindestens _x_ mal während der letzten _y_ Wochen vorbeikommen.',
    'frequent_visitors_affected' => 'Aktuelle Einstellungen: :freq Personen betroffen, von total :total (:percentage %)',
    'label_on_code_card' => 'Text auf Codekarte',
    'logo_on_code_card' => 'Logo auf Codekarte',
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'no_coupons_received_so_far' => 'Noch keine Coupons erhalten.',
    'no_coupons_registered_so_far' => 'Heute noch keine Coupons registriert.',
    'coupon_has_been_handed_out_to' => ':amount :coupon wurde an :person herausgegeben.|:amount :coupon wurden an :person herausgegeben.',
    'coupon_has_been_taken_back_from' => ':coupon wurde von :person zurückgenommen.',
    'coupon_added' => 'Coupon wurde hinzugefègt',
    'coupon_updated' => 'Coupon wurde aktualisiert',
    'coupon_deleted' => 'Coupon wurde geléscht',
    'view_coupon' => 'Coupon betrachten',
    'edit_coupon' => 'Coupon bearbeiten',
    'create_coupon' => 'Coupon erstellen',
    'confirm_delete_coupon' => 'Diesen Coupon wirklich löschen?',
    'coupons_returned_per_day' => 'Registrierte Coupons pro Tag',
    'no_coupons_found' => 'Keine Coupons gefunden.',
    'coupons_handed_out_n_t' => ':coupon ausgehändigt: <strong>:count</strong> / <strong>:limit</strong>',
    'n_coupons_received_total_since_date' => 'Total :num Coupons erhalten seit :date (:date_diff).',
    'undo_coupon_handout_grace_period_seconds' => 'Frist (in Sekunden) um einen ausgehändigten Coupon zurückzugeben',
    'only_allowed_within_n_seconds_after_handout' => 'Nur erlaubt innerhalb von :seconds Sekunden nach der Ausgabe.',
];
