<?php

return [
    'donor' => 'Spender',
    'donors' => 'Spender',
    'no_donors_found' => 'Keine Spender gefunden.',
    'address' => 'Adresse',
    'zip' => 'PLZ',
    'city' => 'Ort',
    'country' => 'Land',
    'phone' => 'Telefon',
    'confirm_delete_donor' => 'Möchtest du diesen Spender wirklich löschen?',
    'create_donor' => 'Spender hinzufügen',
    'show_donor' => 'Spender anzeigen',
    'edit_donor' => 'Spender bearbeiten',
    'donor_added' => 'Spender hinzugefügt',
    'donor_updated' => 'Spender aktualisert',
    'donor_deleted' => 'Spender gelöscht',
    'donors_in_db' => '<strong>:num_donors</strong> Spender sind in der Datenbank registriert.',
    'newest_donor_is' => 'Der neuste Spender ist <a href=":link">:name</a>.',
    'donations' => 'Spenden',
    'no_donations_found' => 'Keine Spenden gefunden.',
    'date' => 'Datum',
    'amount' => 'Betrag',
    'exchange_amount' => 'Wechselbetrag',
    'currency' => 'Währung',
    'origin' => 'Herkunft',
    'register_new_donation' => 'Neue Spende registrieren',
    'register_new_donation_for' => 'Neue Spende für :name registrieren',
    'search_for_name' => 'Nach Name suchen',
    'unable_to_find_exchange_rate' => 'Für die Währung :currency wurde kein aktueller Wechselkurs gefunden.',
    'exchange_rate' => 'Wechselkurs',
    'write_decimal_point_as_comma' => 'Dezimalpunkt als Komma (,) schreiben',
];
