<?php

return [
    'donation_management' => 'Spendenverwaltung',
    'donor' => 'Spender',
    'donors' => 'Spender',
    'no_donors_found' => 'Keine Spender gefunden.',
    'confirm_delete_donor' => 'Möchtest du diesen Spender wirklich löschen?',
    'create_donor' => 'Spender hinzufügen',
    'show_donor' => 'Spender anzeigen',
    'edit_donor' => 'Spender bearbeiten',
    'donor_added' => 'Spender hinzugefügt',
    'donor_updated' => 'Spender aktualisert',
    'donor_deleted' => 'Spender gelöscht',
    'donation' => 'Spende',
    'donations' => 'Spenden',
    'no_donations_found' => 'Keine Spenden gefunden.',
    'exchange_amount' => 'Wechselbetrag',
    'currency' => 'Währung',
    'currencies' => 'Währungen',
    'channel' => 'Kanal',
    'channels' => 'Kanäle',
    'purpose' => 'Zweck',
    'reference' => 'Referenz',
    'register_new_donation' => 'Neue Spende registrieren',
    'register_new_donation_for' => 'Neue Spende für :name registrieren',
    'search_for_name_address_email_phone' => 'Nach Name, Adresse, E-Mail, Telefon suchen',
    'unable_to_find_exchange_rate' => 'Für die Währung :currency wurde kein aktueller Wechselkurs gefunden.',
    'exchange_rate' => 'Wechselkurs',
    'optional_exchange_rate' => '(optional) Wechselkurs',
    'donation_registered' => 'Spende von :currency :amount wurde registriert',
    'edit_donation' => 'Spende bearbeiten',
    'edit_donation_of' => 'Spende von :name bearbeiten',
    'donation_updated' => 'Spende wurde aktualisiert',
    'confirm_delete_donation' => 'Soll diese Spende wirklich gelöscht werden?',
    'donation_deleted' => 'Spende wurde gelöscht',
    'leave_empty_for_automatic_calculation' => 'Leerlassen für automatische Berechnung.',
    'thanked' => 'Verdankt',
    'donor_thanked' => 'Spende wurde verdankt',
    'in_name_of' => 'Im Namen von',
    'new_donors_registered' => 'Neue Spender registriert',
    'donations_made' => 'Getätigte Spenden',
    'total_donations_made' => 'Total getätigte Spenden',
    'donation_amount' => 'Spendebetrag',
    'registered_donors' => 'Registrierte Spender',
];
