<?php

return [
    'inventory_management' => 'Inventarverwaltung',
    'no_items_registered' => 'Keine Artikel registriert',
    'no_storages_defined' => 'Keine Lager definiert.',
    'item' => 'Artikel',
    'quantity' => 'Menge',
    'store' => 'Einlagern',
    'take_out' => 'Herausnehmen',
    'num_items' => '1 Artikel|:num Artikel',
    'view_storage_content' => 'Lagerbestand anzeigen',
    'store_items' => 'Artikel einlagern',
    'items_stored' => 'Artikel eingelagert.',
    'storage' => 'Lager',
    'take_out_items' => 'Artikel herausnehmen',
    'items_taken_out' => 'Artikel herausgenommen.',
    'no_items_found' => 'Keine Artikel gefunden.',
    'transactions' => 'Transaktionen',
    'changes_of_stock_in_storage' => 'Bestandsveränderung von <em>:item</em> in <em>:storage</em>',
    'origin' => 'Herkunft',
    'destination' => 'Ziel',
    'confirm_delete_item' => 'Soll dieser Artikel wirklich entfernt werden, inklusive der ganzen Bestandsveränderung?',
    'item_deleted' => 'Artikel gelöscht',
    'sponsor' => 'Geldgeber',
    'store_following_items_in_storage' => 'Lagere die folgenden Artikel in <em>:storage</em> ein',
    'take_out_following_items_from_storage'  => 'Nehme die folgenden Artikel aus <em>:storage</em> heraus',
];
