<?php

return [
    'inventory_management' => 'Inventarverwaltung',
    'no_items_registered' => 'Keine Artikel registriert',
    'no_storages_defined' => 'Keine Lager definiert.',
    'item' => 'Artikel',
    'quantity' => 'Menge',
    'take_out' => 'Herausnehmen',
    'num_items' => '1 Artikel|:num Artikel',
    'view_storage_content' => 'Lagerbestand anzeigen',
    'add_items' => 'Artikel hinzufügen',
    'items_registered' => 'Artikel registriert.',
    'storage' => 'Lager',
    'remove_items' => 'Artikel entfernen',
    'items_removed' => 'Artikel entfernt.',
    'no_items_found' => 'Keine Artikel gefunden.',
    'stock' => 'Bestand',
    'changes_of_stock_in_storage' => 'Bestandsveränderung von <em>:item</em> in <em>:storage</em>',
    'origin' => 'Herkunft',
    'destination' => 'Ziel',
    'confirm_delete_item' => 'Soll dieser Artikel wirklich entfernt werden, inklusive der ganzen Bestandsveränderung?',
    'item_deleted' => 'Artikel gelöscht',
    'sponsor' => 'Geldgeber',
];
