<?php

return [
    'library' => 'Bibliothek',
    'author' => 'Autor',
    'book' => 'Buch',
    'isbn' => 'ISBN',
    'search_title_author_isbn' => 'Suche nach Autor, Titel oder ISBN...',
    'lending' => 'Ausleihe',
    'return' => 'Rückgabe',
    'extend' => 'Verlängern',
    'book_lent' => 'Buch ausgeliehen.',
    'book_returned' => 'Buch zurückgegeben.',
    'no_books_lent' => 'Kein Buch ausgeliehen.',
    'no_books_lent_so_far' => 'Noch kein Buch ausgeliehen.',
    'lend_a_book' => 'Leihe ein Buch aus',
    'lend_book' => 'Buch ausleihen',    
    'book_lending' => 'Bücherausleihe',
    'default_lening_duration_days_in_days' => 'Standard Ausleihedauer in Tagen',
    'book_already_lent' => 'Buch ist bereits ausgeliehen.',
    'returned' => 'Zurückgegeben',
    'book_lending_log' => 'Vergangene Buchausleihen',
    'book_is_available' => 'Buch ist verfügbar.',
    'person_lending_log' => 'In der Vergangenheit ausgeliehene Bücher',
    'lent' => 'Ausgeliehen',
    'not_lent_to_anyone_so_far' => 'Wurde noch nicht an jemanden ausgeliehen.',
];