<?php

return [
    'library' => 'Bibliothek',
    'author' => 'Autor',
    'book' => 'Buch',
    'isbn' => 'ISBN',
    'search_title_author_isbn' => 'Suche nach Autor, Titel oder ISBN...',
    'lending' => 'Ausleihe',
    'return' => 'Rückgabe',
    'extend' => 'Verlängern',
    'book_lent' => 'Buch ausgeliehen.',
    'book_returned' => 'Buch zurückgegeben.',
    'no_books_lent' => 'Kein Buch ausgeliehen.',
    'no_books_lent_so_far' => 'Noch kein Buch ausgeliehen.',
    'lend_a_book' => 'Leihe ein Buch aus',
    'lend_book' => 'Buch ausleihen',    
    'book_lending' => 'Bücherausleihe',
    'default_lening_duration_days_in_days' => 'Standard Ausleihedauer in Tagen',
    'book_already_lent' => 'Buch ist bereits ausgeliehen.',
    'returned' => 'Zurückgegeben',
    'book_lending_log' => 'Vergangene Buchausleihen',
    'book_is_available' => 'Buch ist verfügbar.',
    'person_lending_log' => 'In der Vergangenheit ausgeliehene Bücher',
    'lent' => 'Ausgeliehen',
    'not_lent_to_anyone_so_far' => 'Wurde noch nicht an jemanden ausgeliehen.',
    'books' => 'Bücher',
    'borrowers' => 'Entleiher',
    'lent_books' => 'Ausgeliehene Bücher',
    'book_is_overdue' => 'Buch ist überfällig.',
    'book_is_overdue_soon' => 'Buch ist bald überfällig.',
    'book_is_lent_to_person_until' => 'Buch ist ausgeliehen an <a href=":route">:person</a> bis <strong>:until</strong>.',
    'book_extended' => 'Buch verlängert.',
    'num_books_lending_to_num_persons' => '<strong>:persons</strong> Personen haben <strong>:books</strong> Bücher ausgeliehen.',
    'invalid_isbn' => 'Ungültige ISBN.',
    'new_book' => 'Neues Buch',
    'num_books_in_total' => 'Wir haben insgesamt <strong>:books</strong> Bücher.',
    'max_amount_of_books_person_can_lend' => 'Anzahl Bücher welche eine Person ausleihen kann',
    'person_cannot_lend_more_than_n_books' => 'Person kann nicht mehr als :num Bücher ausleihen.',
    'edit_book' => 'Buch bearbeiten',
    'book_updated' => 'Buch aktualisiert',
];