<?php

return [
    'people' => 'Personen',
    'there_are_n_people_registered' => 'Es sind <strong>:num_people</strong> Personen in der Datenbank registriert',
    'n_new_today' => '<strong>:num_people_added_today</strong> heute',
    'bank' => 'Bank',
    'go_to_bank' => 'Gehe zur Bank',
    'view_bank_report' => 'Bankbericht anzeigen',
    'served_n_persons_and_handed_out_n_today' => '<strong>:num_people_served_today</strong> Personen bedient und <strong>:transaction_value_today</strong> Drachma ausgegeben.',
    'no_coupons_defined' => 'Es wurden noch keine Coupons definiert.',
    'in_n_days' => 'morgen|in :days Tagen',
    'no_number_registered' => 'Keine Nummer registriert!',
    'coupons' => 'Coupons',
    'no_coupons_handed_out_so_far' => 'Noch Keine Coupons ausgegeben.',
    'name' => 'Name',
    'family_name' => 'Familienname',
    'gender' => 'Geschlecht',
    'date_of_birth' => 'Geburtsdatum',
    'age' => 'Alter',
    'nationality' => 'Nationalität',
    'languages' => 'Sprachen',
    'skills' => 'Fähigkeiten',
    'remarks' => 'Bemerkungen',
    'relations' => 'Beziehungen',
    'relationships' => 'Beziehungen',
    'police_number' => 'Polizeinummer',
    'police_no' => 'Polizei-Nr.',
    'case_number' => 'Fallnummer',
    'case_no' => 'Fall-Nr.',
    'medical_number' => 'Medizinische Nummer',
    'med_no' => 'Med. Nr.',
    'registration_number' => 'Registrationsnummer',
    'reg_no' => 'Reg. Nr.',
    'section_card_number' => 'Sektorkartennummer',
    'sec_card_no' => 'Sek. Karte Nr.',
    'temporary_number' => 'Temporäre Nummer',
    'temp_no' => 'Temp. Nr.',
    'bank_search_text' => 'Suche nach Name, Fallnummer, Registrationsnummer, Sektorkartennummer, ...',
    'find_duplicates' => 'Duplikate finden',
    'code_card' => 'Codekarte',
];
