<?php

return [
    'manage_people' => 'Personen: Personen verwalten',
    'export_people' => 'Personen: Personen exportieren',
    'view_people_reports.' => 'Personen: Berichte betrachten',
    'do_bank_withdrawals' => 'Bank: Auszahlungen durchführen',
    'do_bank_deposits' => 'Bank: Einzahlungen durchführen',
    'view_bank_statistics' => 'Bank: Berichte betrachten',
    'configure_bank' => 'Bank: Einstellungen konfigurieren',
    'validate_shop_coupons' => 'Markt: Coupons validieren',
    'configure_shop' => 'Markt: Einstellungen bearbeiten',
    'view_barber_shop_list' => 'Frisör: Reservationen anzeigen',
    'configure_barber_shop_list' => 'Frisör: Einstellungen bearbeiten',
    'operate_library' => 'Bibliothek: Bibliothek betreiben',
    'configure_library' => 'Bibliothek: Einstellungen bearbeiten',
    'view_helpers' => 'Helfer: Helfer betrachten',
    'manage_helpers' => 'Helfer: Helfer verwalten',
    'view_helpers_casework' => 'Helfer: Fallarbeitsdaten anzeigen',
    'manage_helpers_casework' => 'Helfer: Fallarbeitsdaten bearbeiten',
    'create_badges' => 'Badges: Badges erstellen',
    'use_logistics' => 'Logistikmodul benutzen',
    'use_tasks' => 'Aufgabenmodul benutzen',
    'view_kitchen_reports' => 'Küche: Berichte betrachten',
    'view_calendar_events' => 'Kalender: Termine betrachten',
    'create_calendar_events' => 'Kalender: Termine erstellen',
    'manage_calendar_events' => 'Kalender: Alle Termine bearbeiten und löschen',
    'manage_calendar_resources' => 'Kalender: Ressourcen verwalten',
    'view_fundraising_donors' => 'Spendenverwaltung: Spender betrachten',
    'manage_fundraising_donors' => 'Spendenverwaltung: Spender verwalten',
    'view_fundraising_donations' => 'Spendenverwaltung: Spenden betrachten',
    'register_fundraising_donations' => 'Spendenverwaltung: Spenden registrieren',
    'edit_fundraising_donations' => 'Spendenverwaltung: Spenden bearbeiten',
    'accept_fundraising_donations_webhooks' => 'Spendenverwaltung: Webhooks akzeptieren',
    'view_wiki' => 'Wiki: Artikel betrachten',
    'edit_wiki' => 'Wiki: Artikel erstellen und bearbeiten',
    'delete_wiki' => 'Wiki: Artikel löschen',
    'view_inventory_storage' => 'Inventar: Lager betrachten',
    'manage_inventory_storage' => 'Inventar: Lager verwalten',
    'create_inventory_transactions' => 'Inventar: Artikel lagern',
    'delete_inventory_transactions' => 'Inventar: Artikel löschen',
    'view_usermgmt' => 'Benutzerverwaltung: Benutzer und Rollen betrachten',
    'usermgmt_manage_users' => 'Benutzerverwaltung: Benutzer erstellen, bearbeiten und löschen',
    'usermgmt_manage_roles' => 'Benutzerverwaltung: Rollen erstellen, bearbeiten und löschen',
    'view_changelogs' => 'Änderungshistorie betrachten',
    'view_logs' => 'Logeinträge betrachten',
];
