<?php

return [
    'people.manage' => 'Personen: Personen verwalten',
    'people.export' => 'Personen: Personen exportieren',
    'people.reports.view' => 'Personen: Berichte betrachten',
    'bank.withdrawals.do' => 'Bank: Auszahlungen durchführen',
    'bank.deposits.do' => 'Bank: Einzahlungen durchführen',
    'bank.statistics.view' => 'Bank: Berichte betrachten',
    'bank.configure' => 'Bank: Einstellungen konfigurieren',
    'logistics.use' => 'Logistikmodul benutzen',
    'tasks.use' => 'Aufgabenmodul benutzen',
    'kitchen.reports.view' => 'Küche: Berichte betrachten',
    'calendar.events.view' => 'Kalender: Termine betrachten',
    'calendar.events.create' => 'Kalender: Termine erstellen',
    'calendar.events.manage' => 'Kalender: Alle Termine bearbeiten und löschen',
    'calendar.resources.manage' => 'Kalender: Ressourcen verwalten',
    'fundraising.donors.view' => 'Spendenverwaltung: Spender betrachten',
    'fundraising.donors.manage' => 'Spendenverwaltung: Spender verwalten',
    'fundraising.donations.view' => 'Spendenverwaltung: Spenden betrachten',
    'fundraising.donations.register' => 'Spendenverwaltung: Spenden registrieren',
    'fundraising.donations.edit' => 'Spendenverwaltung: Spenden bearbeiten',
    'fundraising.donations.accept_webhooks' => 'Spendenverwaltung: Webhooks akzeptieren',
    'wiki.view' => 'Wiki: Artikel betrachten',
    'wiki.edit' => 'Wiki: Artikel erstellen und bearbeiten',
    'wiki.delete' => 'Wiki: Artikel löschen',
    'accounting.transactions.view' => 'Buchhaltung: Transaktionen betrachten',
    'accounting.transactions.create' => 'Buchhaltung: Transaktionen erfassen',
    'accounting.transactions.update_delete' => 'Buchhaltung: Transaktionen bearbeiten und löschen',
    'accounting.summary.view' => 'Buchhaltung: Zusammenfassung ansehen',
    'inventory.storage.view' => 'Inventar: Lager betrachten',
    'inventory.storage.manage' => 'Inventar: Lager verwalten',
    'inventory.transactions.create' => 'Inventar: Artikel lagern',
    'inventory.transactions.delete' => 'Inventar: Artikel löschen',
    'app.usermgmt.view' => 'Benutzerverwaltung: Benutzer und Rollen betrachten',
    'app.usermgmt.users.manage' => 'Benutzerverwaltung: Benutzer erstellen, bearbeiten und löschen',
    'app.usermgmt.roles.manage' => 'Benutzerverwaltung: Rollen erstellen, bearbeiten und löschen',
    'app.changelogs.view' => 'Änderungshistorie betrachten',
    'app.logs.view' => 'Logeinträge betrachten',
];
