<?php

return [
    'people.manage' => 'Personen: Personen verwalten',
    'people.export' => 'Personen: Personen exportieren',
    'people.reports.view' => 'Personen: Berichte betrachten',
    'bank.withdrawals.do' => 'Bank: Auszahlungen durchführen',
    'bank.deposits.do' => 'Bank: Einzahlungen durchführen',
    'bank.statistics.view' => 'Bank: Berichte betrachten',
    'bank.configure' => 'Bank: Einstellungen konfigurieren',
    'logistics.use' => 'Logistikmodul benutzen',
    'tasks.use' => 'Aufgabenmodul benutzen',
    'kitchen.reports.view' => 'Küche: Berichte betrachten',
    'calendar.events.view' => 'Kalender: Termine betrachten',
    'calendar.events.create' => 'Kalender: Termine erstellen',
    'calendar.events.manage' => 'Kalender: Alle Termine bearbeiten und löschen',
    'calendar.resources.manage' => 'Kalender: Ressourcen verwalten',
    'fundraising.donors.view' => 'Spenden: Spender betrachten',
    'fundraising.donors.manage' => 'Spenden: Spender verwalten',
    'fundraising.donations.view' => 'Spenden: Spenden betrachten',
    'fundraising.donations.register' => 'Spenden: Spenden registrieren',
    'fundraising.donations.edit' => 'Spenden: Spenden bearbeiten',
    'app.usermgmt.view' => 'Benutzerverwaltung: Benutzer und Rollen betrachten',
    'app.usermgmt.users.manage' => 'Benutzerverwaltung: Benutzer erstellen, bearbeiten und löschen',
    'app.usermgmt.roles.manage' => 'Benutzerverwaltung: Rollen erstellen, bearbeiten und löschen',
    'app.changelogs.view' => 'Änderungshistorie betrachten',
    'app.logs.view' => 'Logeinträge betrachten',
];
