<?php

return [
    'shop' => 'Markt',
    'scan_card' => 'Karte einlesen',
    'scan_another_card' => 'Eine andere Karte einlesen',
    'registered' => 'Registriert',
    'card_not_registered' => 'Karte nicht registriert.',
    'redeem' => 'Einlösen',
    'card_already_redeemed' => 'Karte bereits eingelöst.',
    'card_expired' => 'Gültigkeit der Karte abgelaufen.',
    'card' => 'Karte',
    'redeemed_cards' => 'Eingelöste Karten',
    'num_today' => ':num heute',
    'card_redeemed' => 'Karte wurde eingelöst.',
    'num_cards_redeemed_today' => '<strong>:num</strong> Karte wurde heute eingelöst.|<strong>:num</strong> Karten wurden heute eingelöst.',
    'barber_shop' => 'Friseur',
    'no_persons_registered_today' => 'Heute wurden noch keine Personen registiert.',
    'check_in' => 'Einchecken',
    'checked_in_person' => ':person eingecheckt.',
    'confirm_checkin_of_person' => 'Bitte bestätige den Check-in der folgenden Person:',
    'reservation_exists_already' => 'Reservierung besteht bereits.',
    'reservation_does_not_exists' => 'Reservation existiert nicht.',
    'reservation_removed' => 'Reservation entfernt.',
    'confirm_delete_reservation' => 'Please confirm to remove the reservation the following person:',
    'num_reservations_today' => '<strong>Eine</strong> Reservation heute.|<strong>:num</strong> reservationen heute.',
    'allow_remove_reservation' => 'Erlaube, Registrationen zu entfernen?',
];