<?php

return [
    'shop' => 'Markt',
    'scan_card' => 'Karte einlesen',
    'scan_another_card' => 'Eine andere Karte einlesen',
    'registered' => 'Registriert',
    'card_not_registered' => 'Karte nicht registriert.',
    'redeem' => 'Einlösen',
    'cancel_card' => 'Karte zurückziehen',
    'card_already_redeemed' => 'Karte bereits eingelöst.',
    'card_expired' => 'Gültigkeit der Karte abgelaufen.',
    'expired' => 'Abgelaufen',
    'card' => 'Karte',
    'cards' => 'Karten',
    'redeemed_cards' => 'Eingelöste Karten',
    'num_today' => ':num heute',
    'card_redeemed' => 'Karte wurde eingelöst.',
    'should_card_be_cancelled' => 'Soll diese Karte wirlich zurückgezogen werden?',
    'card_has_been_cancelled' => 'Karte wurde zurückgezogen.',
    'no_persons_registered_today' => 'Heute wurden noch keine Personen registiert.',
    'check_in' => 'Einchecken',
    'checked_in_person' => ':person eingecheckt.',
    'confirm_checkin_of_person' => 'Bitte bestätige den Check-in der folgenden Person:',
    'reservation_exists_already' => 'Reservierung besteht bereits.',
    'reservation_does_not_exists' => 'Reservation existiert nicht.',
    'reservation_removed' => 'Reservation entfernt.',
    'confirm_delete_reservation' => 'Please confirm to remove the reservation the following person:',
    'num_reservations_today' => '<strong>Eine</strong> Reservation heute.|<strong>:num</strong> reservationen heute.',
    'allow_remove_reservation' => 'Erlaube, Registrationen zu entfernen?',
    'person_assigned_to_card_has_been_deleted' => 'Die Person welche dieser Karte zugeordnet ist wurde gelöscht.',
    'no_cards_redeemed_so_far_today' => 'Heute wurden noch keine Karten eingelöst.',
    'cards_removed' => 'Karten wurden entfernt.',
    'no_suitable_cards_found' => 'Es wurden keine passenden Karten gefunden.',
    'delete_cards' => 'Karten löschen',
    'non_redeemed_cards' => 'Nicht eingelöste Karten',
    'manage_cards' => 'Karten verwalten',
    'coupon_type_not_configured_yet' => 'Es wurde noch kein Kartentyp konfiguriert.',
    'configured_coupon_type_does_not_exist' => 'Der konfigurierte Kartentyp existiert nicht.',
    'please_enable_scanner_to_scan_cards' => 'Bitte schalte den Scanner ein um Karten einzulesen.',
    'please_scan_next_card' => 'Bitte scanne die nächste Karte.',
];
