<?php

return [
    'title' => 'Benutzerprofil',
    'profile' => 'Profil',
    'name' => 'Name',
    'email' => 'E-Mail Adresse',
    'update' => 'Aktualisieren',
    'password' => 'Passwort',
    'change_password' => 'Passwort ändern',
    'old_password' => 'Altes Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'update_password' => 'Passwort aktualisieren',
    'language' => 'Sprache',
    'account_information' => 'Kontoinformationen',
    'account_created_on' => 'Dieses Benutzerkonto wurde erstellt am',
    'account_updated_on' => 'und zuletzt aktualisiert am',
    'your_roles' => 'Deine Rollen',
    'account_removal' => 'Konto löschen',
    'account_remove_desc' => 'Wenn dieser Account nicht mehr benutzt werden soll, kann er hier inklusive allen damit verbundenen Daten gelöscht werden.',
    'delete_account' => 'Account löschen',
    'delete_confirm' => 'Soll das Konto wirklich gelöscht werden?',
    'profile_updated' => 'Das Benutzerprofil wurde aktualisiert.',
    'no_changes_made' => 'Keine Änderungen.',
    'password_updated' => 'Das Passwort wurde aktualisiert.',
    'account_deleted' => 'Dein Konto wurde gelöscht.',
    'register' => 'Registrieren',
    'return_to_login' => 'Zurück zum Login',
    'login' => 'Login',
    'forgot_your_password' => 'Passwort vergessen?',
    'new_here' => 'Bist du neu hier?',
    'new_here_short' => 'Neu hier?',
    'crete_an_account' => 'Erstelle ein Benutzerkonto',
    'crete_an_account_short' => 'Registriere dich',
    'remember_me' => 'Erinnere dich an mich',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_instructions' => 'Bitte gib deine E-Mail Adresse ein. Wir werden dir einen Link zusenden, mit welchem du dein Passwort zurücksetzen kannst.',
    'send_reset_password_link' => 'Link senden',
    '2FA' => '2FA',
    'tfa_authentication' => 'Zwei-Faktor-Authentifizierung',
    'tfa_authentication_not_enabled' => 'Zwei-Faktor-Authentifizierung ist nicht aktiv.',
    'tfa_explanation' => 'Zwei-Faktor-Authentifizierung verbessert die Sicherheit deines Accounts, indem beim Login zusätzlich zum Passwort auch ein 
    Code abgefragt wird, welcher sich auf einem zweiten Gerät (zum Beispiel einem Smartphone mit Android oder iOS) befindet und jede Minute neu generiert wird.
    Selbst wenn dein Passwort in falsche Hände gerät, wird so immer noch ein zweiter Faktor benötigt um sich in diese Applikation einzuloggen.',
    'tfa_apps' => 'Um den Code zu generieren wird eine Mobile-App benötigt, welche du im App-Store deines Mobilgerätes herunterladen kannst. Wir empfehlen
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>, 
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.authy.authy">Authy</a> oder 
    <a target="_blank" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">FreeOTP Authenticator</a>.',
    'tfa_scan_explanation' => 'Scanne den QR-Code mit deiner Authenticator App (z.B. "Google Authenticator") und gib danach den Zahlencode in das untenstehende Feld ein.',
    'tfa_enabled' => 'Zwei-Faktor-Authentifizierung aktiviert',
    'invalid_code_please_repeat' => 'Ungültiger Code, bitte wiederholen.',
    'invalid_secret' => 'Ungültiger Schlüssel, bitte wiederholen.',
    'tfa_authentication_enabled' => 'Zwei-Faktor-Authentifizierung ist aktiviert',
    'tfa_enter_code' => 'Gibt den Code aus deiner Authenticator App in das untenstehende Feld ein.',
    'tfa_disabled' => 'Zwei-Faktor-Authentifizierung deaktiviert',
    'tfa_enable_recommendation' => 'Verbessere die Sicherheit deines Accounts, indem du die <a href=":url">Zwei-Faktor-Authentifizierung aktivierst</a>.',
    'tfa_disable_for_user' => 'Soll die Zwei-Faktor-Authentifizierung für :name wirklich deaktiviert werden?',
];
