<?php

return [
    'validation_failed' => 'Validierung fehlgeschlagen, es wurden ungültige Werte eingegeben!',
    'dashboard' => 'Übersicht',
    'users' => 'Benutzer',
    'manage_users' => 'Benutzer verwalten',
    'roles' => 'Rollen',
    'manage_roles' => 'Rollen verwalten',
    'add' => 'Hinzufügen',
    'edit' => 'Bearbeiten',
    'cancel' => 'Abbrechen',
    'close' => 'Schliessen',
    'create' => 'Erstellen',
    'update' => 'Aktualisieren',
    'delete' => 'Löschen',
    'name' => 'Name',
    'email' => 'E-Mail Adresse',
    'administrator' => 'Administrator',
    'registered' => 'Registriert',
    'last_updated' => 'Zuletzt aktualisiert',
    'no_users_found' => 'Keine Benutzer gefunden.',
    'no_roles_found' => 'Keine Rollen gefunden.',
    'no_roles' => 'Keine Rollen',
    'this_is_your_own_account' => 'Dies ist dein eigenes Konto.',
    'user_profile' => 'Benutzerprofil',
    'password' => 'Passwort',
    'create_user' => 'Benutzer erstellen',
    'edit_user' => 'Benutzer bearbeiten',
    'view_user' => 'Benutzer anzeigen',
    'this_user_is_admin' => 'Dieser Benutzer ist ein Administrator',
    'leave_empty_to_keep_current_password' => 'Leerlassen um das aktuelle Passwort weiter zu verwenden.',
    'user_added' => 'Benutzer wurde hinzugefügt.',
    'user_updated' => 'Benutzer wurde aktualisiert.',
    'user_deleted' => 'Benutzer wurde gelöscht.',
    'no_changes_made' => 'Keine Änderungen.',
    'confirm_delete_user' => 'Soll dieser Benutzer wirklich gelöscht werden?',
];
