<?php

return [
    'accounting' => 'Accounting',
    'transactions' => 'Transactions',
    'all_transactions' => 'All transactions',
    'summary' => 'Summary',
    'no_transactions_found' => 'No transactions found.',
    'income' => 'Income',
    'spending' => 'Spending',
    'register_new_transaction' => 'Register new transaction',
    'beneficiary' => 'Beneficiary',
    'transactions_registered' => 'Transaction registered.',
    'transactions_updated' => 'Transaction updated.',
    'transactions_deleted' => 'Transaction deleted.',
    'receipt' => 'Receipt',
    'show_transaction' => 'Show transaction',
    'wallet' => 'Wallet',
    'confirm_delete_transaction' => 'Do you really want to delete this transaction?',
    'edit_transaction' => 'Edit transaction',
    'choose_picture_of_receipt' => 'Choose picture of receipt',
    'change_picture_of_receipt' => 'Change picture of receipt',
    'remove_receipt_picture' => 'Remove picture of receipt',
    'registered_today' => 'Registered today',
    'no_receipt' => 'No receipt',
    'difference' => 'Difference',
    'month' => 'Month',
    'wallet_owner' => 'Wallet owner',
    'confirm_delete_receipt' => 'Really delete this receipt?',
    'view_transactions' => 'Accounting: View transactions',
    'create_transactions' => 'Accounting: Register transactions',
    'update_delete_transactions' => 'Accounting: Edit/delete transactions',
    'view_summary' => 'Accounting: View summary',
];
