<?php

return [
    'shop' => 'Shop',
    'scan_card' => 'Scan card',
    'scan_another_card' => 'Scan another card',
    'registered' => 'Registered',
    'card_not_registered' => 'Card not registered.',
    'redeem' => 'Redeem',
    'cancel_card' => 'Cancel card',
    'card_already_redeemed' => 'Card already redeemed.',
    'card_expired' => 'Card expired.',
    'card' => 'Card',
    'redeemed_cards' => 'Redeemed cards',
    'num_today' => ':num today',
    'card_redeemed' => 'Card has been redeemed.',
    'should_card_be_cancelled' => 'Should this card really be cancelled?',
    'card_has_been_cancelled' => 'Card has been cancelled.',
    'num_cards_redeemed_today' => '<strong>:num</strong> card has been redeemed today.|<strong>:num</strong> cards have been redeemed today.',
    'barber_shop' => 'Barber Shop',
    'no_persons_registered_today' => 'No persons registered today.',
    'check_in' => 'Check-in',
    'checked_in_person' => 'Checked in :person.',
    'confirm_checkin_of_person' => 'Please confirm check-in of the following person:',
    'reservation_exists_already' => 'Reservation exists already.',
    'reservation_does_not_exists' => 'Reservation does not exist.',
    'reservation_removed' => 'Reservation removed.',
    'confirm_delete_reservation' => 'Please confirm to remove the reservation the following person:',
    'num_reservations_today' => '<strong>One</strong> reservation today.|<strong>:num</strong> reservations today.',
    'allow_remove_reservation' => 'Allow to remove reservations?',
];